# kdt-kiosk

./: .gitignore  Dockerfile  README.md  build.gradle  fetch-gcp-key.sh
charts/backend-chart/: Chart.yaml  values.yaml
charts/backend-chart/templates/: deployment.yaml  service.yaml
k8s/: backend-deployment.yaml  backend-service.yaml
src/main/java/ac/su/kiosk/: KioskApplication.java
src/main/java/ac/su/kiosk/aspect/: LoggingAspect.java
src/main/java/ac/su/kiosk/config/: AWSConfig.java  AppConfig.java  GCPConfig.java  JwtRequestFilter.java  JwtUtil.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ac/su/kiosk/constant/: PaymentStatus.java  Role.java
src/main/java/ac/su/kiosk/controller/: AdminController.java  CategoryAddController.java  CategoryAddRestController.java  CategoryController.java  CategoryDeleteRestController.java  CategorySearchController.java  CustomBotController.java  CustomOptionController.java  CustomOptionSearchController.java  CustomerController.java  GPTController.java  HumanRekognitionController.java  KioskController.java  MainController.java  MenuAddController.java  MenuAddRestController.java  MenuController.java  MenuDeleteController.java  MenuSearchController.java  MenuStayController.java  MenuUpdateController.java  OrderCompleteController.java  OrderController.java  OrderItemController.java  PaymentController.java  PointController.java  RefundPaymentController.java  RequestPaymentController.java  SalesController.java  StoreAnalysisController.java  StoreCategoryVisibilityController.java  StoreController.java  StoreGuardImgController.java  StoreMenuAvailabilityController.java  TestController.java  UserInteractionController.java  VersionUpdateController.java  WebSocketHandler.java
src/main/java/ac/su/kiosk/controller/siren/: SirenUserController.java  SirenUserLocationController.java
src/main/java/ac/su/kiosk/domain/: Admin.java  AdminCreateForm.java  AdminLoginForm.java  Category.java  CustomOption.java  Customer.java  CustomerOrder.java  HumanRekognitionResult.java  Kiosk.java  Menu.java  OptionItem.java  Order.java  OrderComplete.java  OrderItem.java  OrderModuleDTO.java  Payment.java  PaymentMethod.java  RefreshToken.java  SirenUser.java  Store.java  StoreCategoryVisibility.java  StoreCreateForm.java  StoreGuardImg.java  StoreMenuAvailability.java  TestEntity.java  User.java
src/main/java/ac/su/kiosk/dto/: AdminLoginForm.java  ChatGPTRequest.java  ChatGPTResponse.java  CustomOptionDTO.java  CustomOptionRequest.java  CustomerPointResponseDTO.java  CustomerSetPasswordRequestDTO.java  GuardImgNameDTO.java  IAMPortDTO.java  IAmPortProperty.java  LoginResponse.java  MenuDTO.java  MenuNameAndPriceDTO.java  MenuPictureDTO.java  Message.java  OrderCompleteDTO.java  OrderDTO.java  OrderItemDTO.java  OrderModuleDTO.java  OrderRefundDTO.java  OrderStatisticDTO.java  OrderTestDTO.java  PaymentDTO.java  PointRequestDTO.java  SignUpRequest.java  TempOrderModuleDTO.java
src/main/java/ac/su/kiosk/dto/siren/: SirenUserLocationDTO.java  SirenUserLoginDTO.java  SirenUserRegisterDTO.java
src/main/java/ac/su/kiosk/jwt/: AccessTokenDTO.java  JwtAuthenticationFilter.java  JwtProperty.java  JwtProvider.java  SpringUser.java
src/main/java/ac/su/kiosk/jwt/siren/: SirenUserJwtAuthenticationFilter.java  SirenUserJwtProvider.java
src/main/java/ac/su/kiosk/logDto/: ButtonEventRequest.java  MenuPageDurationRequest.java  OrderRequest.java  PaymentRequest.java  SoftwareUpdateRequest.java
src/main/java/ac/su/kiosk/logger/: MenuPageDurationLogger.java  OrderCompleteLogger.java  PaymentFailureLogger.java  SoftwareUpdateLogger.java  UserButtonEventLogger.java
src/main/java/ac/su/kiosk/repository/: AdminRepository.java  CategoryRepository.java  CustomOptionRepository.java  CustomerRepository.java  HumanRekognitionRepository.java  KioskRepository.java  KioskRepostiory.java  MenuRepository.java  OptionItemRepository.java  OrderCompleteRepository.java  OrderItemRepository.java  OrderModuleDTORepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefreshTokenRepository.java  StoreCategoryVisibilityRepository.java  StoreGuardImgRepository.java  StoreMenuAvailabilityRepository.java  StoreRepository.java  TestRepo.java  UserRepository.java
src/main/java/ac/su/kiosk/repository/siren/: SirenUserRepository.java
src/main/java/ac/su/kiosk/service/: AdminService.java  CategoryService.java  CustomOptionService.java  CustomUserDetailsService.java  CustomerService.java  DataTransferService.java  GPTService.java  HumanRekognitionService.java  KioskService.java  MemberService.java  MenuService.java  MenuUpdateService.java  OptionItemService.java  OrderCompleteService.java  OrderItemService.java  OrderService.java  OrderStatisticService.java  PaymentService.java  PointService.java  RefundPaymentService.java  RegisterService.java  StorageService.java  StoreCategoryVisibilityService.java  StoreGuardImgService.java  StoreMenuAvailabilityService.java  StoreService.java  TestService.java  UserService.java
src/main/resources/: application-test-wildmantle.properties  application.properties  kiosk-log-control.xml  kisok-log-control.xml
src/main/resources/static/menu/coffee/: americano.json  caffeemoca.json
src/main/resources/static/menu/food/: cheese-cake.json
src/main/resources/static/menu/non-coffee/: hot-choco.json
src/main/resources/templates/: category.html  customOption.html  form_errors.html  main.html  menu.html  signup_form.html
src/main/resources/templates/admin/: login_form.html
src/main/resources/templates/admin/category/: add.html
src/main/resources/templates/admin/menu/: add.html  add_result.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: base_layout.html
src/main/resources/templates/test/: payment.html  payment_success.html  upload_result.html  upload_test.html
src/test/java/ac/su/kiosk/: KioskApplicationTests.java
src/test/java/ac/su/kiosk/repository/: CategoryRepositoryTest.java
(+3 files in other folders)
