spring.application.name=kiosk

# JPA

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# lys ?? ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DataSource
spring.datasource.url=jdbc:mariadb://35.227.189.156:3306/lys\?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xmrtnanswk1

# lys ?? ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/kiosk
#spring.datasource.username=root
#spring.datasource.password=0814

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always

# gcp api properties

spring.cloud.gcp.project-id=white-faculty-427513-f2
spring.cloud.gcp.storage.bucket-name=kdt_kiost_bucket
#gcp.secret.name=gcp-credentials
spring.cloud.gcp.credentials.location=classpath:gcp-key.json

# file upload properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# security properties
logging.level.org.springframework.security=DEBUG
